{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "checkJs": true,
    "module": "node16",
    "types": ["node", "jest"],
    "moduleResolution": "node16",
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
